      ___           ___                        ___           ___          _____
     /__/\         /  /\          ___         /  /\         /  /\        /  /::\
     \  \:\       /  /::\        /__/\       /  /:/_       /  /:/_      /  /:/\:\
      \  \:\     /  /:/\:\       \  \:\     /  /:/ /\     /  /:/ /\    /  /:/  \:\
  _____\__\:\   /  /:/~/::\       \  \:\   /  /:/ /:/_   /  /:/ /:/_  /__/:/ \__\:|
 /__/::::::::\ /__/:/ /:/\:\  ___  \__\:\ /__/:/ /:/ /\ /__/:/ /:/ /\ \  \:\ /  /:/
 \  \:\~~\~~\/ \  \:\/:/__\/ /__/\ |  |:| \  \:\/:/ /:/ \  \:\/:/ /:/  \  \:\  /:/
  \  \:\  ~~~   \  \::/      \  \:\|  |:|  \  \::/ /:/   \  \::/ /:/    \  \:\/:/
   \  \:\        \  \:\       \  \:\__|:|   \  \:\/:/     \  \:\/:/      \  \::/
    \  \:\        \  \:\       \__\::::/     \  \::/       \  \::/        \__\/
     \__\/         \__\/           ~~~~       \__\/         \__\/
